{
  "name": "infra",
  "version": "0.1.0",
  "main": "lib/infra-stack.js",
  "bin": {
    "infra": "bin/infra.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "aws-cdk": "^2.1000.0",
    "aws-cdk-lib": "^2.177.0",
    "constructs": "^10.0.0"
  }
}
